{
  "lock": false,
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch yashBlog/blog.ts",
    "test": "deno test --no-check=remote --allow-read",
    "prod": "deno run --allow-net --allow-read --allow-env yashBlog/blog.ts"
  },
  "imports": {
    "@deno/gfm": "jsr:@deno/gfm@^0.9.0"
  }
}
